# mutagen

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/dev/mutagen/: Main.java
src/main/java/dev/mutagen/auth/: AuthAnalyzer.java  AuthConfig.java  AuthConfigReader.java  AuthContext.java  AuthProber.java  AuthSetupInfo.java
src/main/java/dev/mutagen/generator/: GeneratedTest.java  PromptBuilder.java  TestGeneratorService.java
src/main/java/dev/mutagen/git/: GitClient.java  GitClientFactory.java  GitException.java  GitHubClient.java  GitLabClient.java  MrDescription.java  PrService.java
src/main/java/dev/mutagen/llm/client/: LlmClient.java  LlmClientFactory.java  LlmException.java
src/main/java/dev/mutagen/llm/model/: LlmRequest.java  LlmResponse.java
src/main/java/dev/mutagen/llm/provider/: AnthropicLlmClient.java  OpenAiLlmClient.java  ProxyLlmClient.java
src/main/java/dev/mutagen/model/: EndpointInfo.java  HttpMethod.java  ParamInfo.java  ParseResult.java  RequestBodyInfo.java
src/main/java/dev/mutagen/mutation/: BackendStarter.java  MutationLoopResult.java  MutationLoopService.java  MutationReportParser.java  MutationRunner.java  PitestException.java  PitestRunner.java
src/main/java/dev/mutagen/mutation/model/: Mutant.java  MutationReport.java
src/main/java/dev/mutagen/output/: MavenModuleWriter.java  PomInfo.java
src/main/java/dev/mutagen/parser/: ControllerParser.java  DtoFieldResolver.java  RepoScanner.java
src/main/java/dev/mutagen/skill/: Skill.java  SkillLoader.java  SkillNotFoundException.java
src/main/resources/: logback.xml
src/main/resources/skills/: abstract-it.md  mutation-gap-analysis.md  restassured-test.md
src/test/java/dev/mutagen/generator/: TestGeneratorServiceTest.java
src/test/java/dev/mutagen/git/: GitHubClientTest.java  GitLabClientTest.java  MrDescriptionTest.java  PrServiceTest.java
src/test/java/dev/mutagen/llm/: LlmClientFactoryTest.java  MockLlmClient.java  MockLlmClientTest.java
src/test/java/dev/mutagen/mutation/: MockMutationRunner.java  MutationLoopServiceTest.java  MutationReportParserTest.java  MutationReportTest.java  PitestRunnerTest.java
src/test/java/dev/mutagen/output/: MavenModuleWriterTest.java
src/test/java/dev/mutagen/parser/: ControllerParserTest.java
src/test/java/dev/mutagen/skill/: SkillLoaderTest.java
src/test/resources/fixtures/: CreateUserRequest.java  UserController.java  mutations.xml
src/test/resources/skills/: restassured-test.md
templates/: scan.yml
